PokeDiaApp/PokeDiaApp/Pages/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:plugin="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             x:Class="PokeDiaApp.DetailsPage"
             x:Name="container">

    <ContentPage.Content>
        <StackLayout BackgroundColor="#6a6b6a">
            <Frame
                BackgroundColor="#c73648"   
                CornerRadius="15"
                Padding="0,0,0,0"
                Margin="10,10,10,0">
                <Label Text="PokeDia"
                TextColor="#e7e7e6"
                   FontSize="50"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            </Frame>
            <ScrollView>
                <Frame Margin="10" CornerRadius="25" Background="#e7e7e6">
                    <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding Name}" TextColor="black" FontSize="30" HorizontalOptions="CenterAndExpand"  />
                        <Label TextColor="#323233" FontSize="Large" FontAttributes="Bold" Text="{Binding Species}" HorizontalOptions="CenterAndExpand"></Label>
                        <StackLayout Orientation="Horizontal" Spacing="15">
                            <Frame BackgroundColor="#838383" CornerRadius="30">
                                <Image  HeightRequest="100" WidthRequest="100"
                                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                   Source="{Binding Url}" Scale="1.5">
                                </Image>
                            </Frame>
                            <Frame BackgroundColor="#838383" CornerRadius="30">
                                <Image BackgroundColor="#838383" HeightRequest="100" WidthRequest="100"
                                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                   Source="{Binding UrlShiny}" Scale="1.5">
                                </Image>
                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="10" Padding="0,10">
                            <Frame BackgroundColor="{Binding couleurType1}" CornerRadius="45">
                                <Label TextColor="#323233" FontSize="Body" FontAttributes="Bold" Text="{Binding Type1}"></Label>
                            </Frame>
                            <Frame BackgroundColor="{Binding couleurType2}" CornerRadius="45" IsVisible="{Binding Type2IsVisible}">
                                <Label TextColor="#323233" FontSize="Body" FontAttributes="Bold" Text="{Binding Type2}"></Label>
                            </Frame>
                        </StackLayout>
                        <Frame Background="#e7e7e6" CornerRadius="15">
                            <Label TextColor="#323233" FontSize="Body" FontAttributes="Bold"
                               Text="{Binding Description}">
                            </Label>
                        </Frame>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="10" Padding="0,10">
                            <Frame CornerRadius="45">
                                <Label TextColor="#323233" FontSize="Body" FontAttributes="Bold" Text="{Binding Height}"></Label>
                            </Frame>
                            <Frame CornerRadius="45">
                                <Label TextColor="#323233" FontSize="Body" FontAttributes="Bold" Text="{Binding Weight}"></Label>
                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="10" Padding="0,10">
                            <Frame CornerRadius="45">
                                <StackLayout>
                                    <Label TextColor="#323233" FontSize="Body" FontAttributes="Bold" Text="{Binding HP}"></Label>
                                    <Label TextColor="#323233" FontSize="Body" FontAttributes="Bold" Text="{Binding Attack}"></Label>
                                    <Label TextColor="#323233" FontSize="Body" FontAttributes="Bold" Text="{Binding Defense}"></Label>
                                    <Label TextColor="#323233" FontSize="Body" FontAttributes="Bold" Text="{Binding SpecialAttack}"></Label>
                                    <Label TextColor="#323233" FontSize="Body" FontAttributes="Bold" Text="{Binding SpecialDefense}"></Label>
                                    <Label TextColor="#323233" FontSize="Body" FontAttributes="Bold" Text="{Binding Speed}"></Label>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <plugin:ProgressRing   HeightRequest="50" RingProgressColor="Orange" WidthRequest="50" RingThickness="5" Progress="0.5"/>
                    </StackLayout>
                </Frame>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    