PokeDiaApp/PokeDiaApp/Pages/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeDiaApp.DetailsPage"
             x:Name="container">

    <ContentPage.Content>
        <StackLayout BackgroundColor="#6a6b6a">
            <Frame
                BackgroundColor="#c73648"   
                CornerRadius="15"
                Padding="0,0,0,0"
                Margin="10,10,10,0">
                <Label Text="PokeDia"
                TextColor="#e7e7e6"
                   FontSize="50"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            </Frame>
            <ScrollView>
                <Frame Margin="10" CornerRadius="25">
                    <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding Name}" TextColor="black" FontSize="30" HorizontalOptions="CenterAndExpand"  />
                        <Label TextColor="#323233" FontSize="Large" FontAttributes="Bold" Text="{Binding Species}" HorizontalOptions="CenterAndExpand"></Label>
                        <StackLayout Orientation="Horizontal" Spacing="15">
                            <Frame BackgroundColor="#838383" CornerRadius="30">
                                <Image  HeightRequest="100" WidthRequest="100"
                                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                   Source="{Binding Url}" Scale="1.5">
                                </Image>
                            </Frame>
                            <Frame BackgroundColor="#838383" CornerRadius="30">
                                <Image BackgroundColor="#838383" HeightRequest="100" WidthRequest="100"
                                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                   Source="{Binding UrlShiny}" Scale="1.5">
                                </Image>
                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="10" Padding="0,10">
                            <Frame BackgroundColor="{Binding couleurType1}" CornerRadius="45">
                                <Label TextColor="#323233" FontSize="Body" FontAttributes="Bold" Text="{Binding Type1}"></Label>
                            </Frame>
                            <Frame BackgroundColor="{Binding couleurType2}" CornerRadius="45" IsVisible="{Binding Type2IsVisible}">
                                <Label TextColor="#323233" FontSize="Body" FontAttributes="Bold" Text="{Binding Type2}"></Label>
                            </Frame>
                        </StackLayout>
                        <Frame>
                            <Label TextColor="#323233" FontSize="Body" FontAttributes="Bold"
                               Text="Lorem ipsum dolor sit amet. Laudantium beatae non ratione quia sit ipsam adipisci et facilis consequatur ">
                            </Label>
                        </Frame>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label TextColor="#323233" FontSize="Body" FontAttributes="Bold" Text="Evolution :"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image BackgroundColor="#838383" HeightRequest="70" WidthRequest="70"
                               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                               Source="{Binding InitialForm}">
                            </Image>
                            <Image BackgroundColor="transparent" HeightRequest="70" WidthRequest="30"
                               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="Fleche">
                            </Image>
                            <Image BackgroundColor="#838383" HeightRequest="70" WidthRequest="70"
                               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                               Source="{Binding Evolution}">
                            </Image>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    