PokeDiaApp/PokeDiaApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeDiaApp.HomePage">
    <ContentPage.Content>
        <FlexLayout BackgroundColor="#6a6b6a" Direction="Column">
            <Frame
                BackgroundColor="#c73648"
                CornerRadius="15"
                Padding="0,0,0,0"
                Margin="10,10,10,0">
                <Label Text="PokeDia"
                       TextColor="#e7e7e6"
                       FontSize="50"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" 
                       Style="{StaticResource PokemonFont}"/>
            </Frame>

            <Image FlexLayout.Basis="30%" HorizontalOptions="CenterAndExpand" Source="PokedexHomeIcon.png"></Image>

            <StackLayout Spacing="20" Margin="10,20,10,0">
                <Label  
                TextColor="#e7e7e6"
                HorizontalTextAlignment="Center"
                Text="Pokedia is an unofficial application recreating a pokédex. It contains the detailed data of each Pokémon from Pokémon Red to Pokémon Legends: Arceus"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Label
                TextColor="#e7e7e6"
                HorizontalTextAlignment="Center"
                Text="It has several tabs that will be useful during your adventures:"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Label  
                TextColor="#e7e7e6"
                HorizontalTextAlignment="Center"
                Text="A Pokedex that will allow you to learn in detail about the Pokémon of the different versions."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Label
                TextColor="#e7e7e6"
                HorizontalTextAlignment="Center"
                Text="A tab allowing you to add a Pokémon to your pokédex if it is not yet available there."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                <Label
                TextColor="#e7e7e6"
                HorizontalTextAlignment="Center"
                Text="Finally a tab allowing you to register your teams of the different versions."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>