PokeDiaApp/PokeDiaApp/Pages/PokedexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeDiaApp.PokedexPage"
             >

    <ContentPage.Content>
        <StackLayout BackgroundColor="#6a6b6a">
            <Frame
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="#c73648"   
                CornerRadius="15"
                Padding="80,0,80,0"
                Margin="0,10,0,0"
                >
                <Label Text="PokeDia"
                TextColor="#e7e6e7"
                   FontSize="50"/>
            </Frame>
            <ListView x:Name="pokemonsList"
                      HasUnevenRows="true"
                      ItemsSource="{Binding MyList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Frame CornerRadius="180" HasShadow="true" Padding="10" BackgroundColor="#d6d7d6">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="20,0,0,0">
                                        <StackLayout >
                                            <Label TextColor="#323233"  FontSize="Large" Text="{Binding Name}"></Label>
                                            <StackLayout Padding="20, 0, 0, 0" Orientation="Horizontal">
                                                <Label TextColor="#323233" FontSize="Body" FontAttributes="Bold" Text="{Binding Type1}"></Label>
                                                <Label TextColor="#323233" FontSize="Body" FontAttributes="Bold" Text="{Binding Type2}"></Label>
                                            </StackLayout>
                                            <Label TextColor="#323233" FontSize="Small" FontAttributes="Bold" Text="{Binding Number}"></Label>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Padding="0,0,10,0">
                                            <Image BackgroundColor="#838383" HeightRequest="70" WidthRequest="70" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="{Binding Url1}"></Image>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="detailButton" Text="bouton de test" FontSize="Body" Clicked="ShowDetails"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
