PokeDiaApp/PokeDiaApp/Pages/PokedexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeDiaApp.PokedexPage" Padding="0"
             >

    <ContentPage.Content>
        <StackLayout BackgroundColor="#6a6b6a">
            <Frame
                BackgroundColor="#c73648"   
                CornerRadius="15"
                Padding="0,0,0,0"
                Margin="10,10,10,0">
                <Label Text="PokeDia"
                TextColor="#e7e7e6"
                   FontSize="50"
                   HorizontalTextAlignment="Center"/>
            </Frame>
            <CollectionView x:Name="pokemonsList" ItemsSource="{Binding MyList}" SelectionMode="Single" SelectionChanged="Selection" Margin="10,0">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="45"  BackgroundColor="#d6d7d6">
                            <StackLayout Orientation="Horizontal" >
                                <StackLayout>
                                    <FlexLayout Direction="Row" >
                                        <Label TextColor="#323233"  FontSize="Large" Text="{Binding Name}"></Label>
                                        <Label TextColor="#323233" FontSize="Large" Text="{Binding Number}" Margin="10,0,0,0"/>
                                    </FlexLayout>
                                    <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal">
                                        <Frame BackgroundColor="{Binding couleurType1}" CornerRadius="45" Margin="0" >
                                            <Label TextColor="#323233" FontAttributes="Bold" Text="{Binding Type1}"></Label>
                                        </Frame>
                                        <Frame BackgroundColor="{Binding couleurType2}" CornerRadius="45"  IsVisible="{Binding Type2IsVisible}">
                                            <Label TextColor="#323233" FontAttributes="Bold" Text="{Binding Type2}"/>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                                <FlexLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                                    <Frame CornerRadius="40" BackgroundColor="#838383" Margin="0">
                                        <Image Scale="1.5" HeightRequest="60" WidthRequest="60" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="{Binding Url}"></Image>
                                    </Frame>
                                </FlexLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>