PokeDiaApp/PokeDiaApp/Pages/TeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeDiaApp.TeamPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#6a6b6a">
            <Frame
                BackgroundColor="#c73648"
                CornerRadius="15"
                Padding="0,0,0,0"
                Margin="10,10,10,0">
                <Label Text="PokeDia"
                       TextColor="#e7e7e6"
                       FontSize="50"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" 
                       Style="{StaticResource PokemonFont}"/>
            </Frame>
            <StackLayout>
                    <Frame CornerRadius="25" Background="#e7e7e6">
                        <StackLayout>
                            <Label Text="Team #1" FontSize="Title" FontAttributes="Bold" TextColor="black" HorizontalTextAlignment="Center"></Label>
                            <CollectionView x:Name="FirstTeamList" ItemsSource="{Binding MyFavoriteList}" Margin="15,0">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="10"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                    <StackLayout Orientation="Horizontal" Spacing="15">
                                        <Frame BackgroundColor="#838383" CornerRadius="30">
                                            <Image HeightRequest="100" WidthRequest="100"
                                                    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                                    Source="{Binding UrlFront}" Scale="1.5">
                                            </Image>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </Frame>
                <Button Text="Clear your team" Clicked="ClearAfterClick"></Button>
                </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>