PokeDiaApp/PokeDiaApp/Pages/TeamPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeDiaApp.TeamPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#6a6b6a">
            <Frame
                BackgroundColor="#c73648"
                CornerRadius="15"
                Padding="0,0,0,0"
                Margin="10,10,10,0">
                <Label Text="PokeDia"
                       TextColor="#e7e7e6"
                       FontSize="50"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Style="{StaticResource PokemonFont}" />
            </Frame>
            <Frame Margin="10" CornerRadius="25" Background="#e7e7e6">
                    <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label Text="Your Team" FontSize="Title" FontAttributes="Bold" TextColor="black"
                               HorizontalTextAlignment="Center" Margin="0,0,0,10">
                        </Label>
                        <CollectionView ItemsSource="{Binding MyFavoriteList}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="15" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="15">
                                            <Frame BackgroundColor="#838383" CornerRadius="30"
                                                   HorizontalOptions="CenterAndExpand">
                                                <Image HeightRequest="75" WidthRequest="75"
                                                       HorizontalOptions="CenterAndExpand"
                                                       VerticalOptions="CenterAndExpand"
                                                       Source="{Binding UrlFront}" Scale="1.5">
                                                </Image>
                                            </Frame>
                                        </StackLayout>
                                        <Label TextColor="#323233" HorizontalTextAlignment="Center" FontSize="Large"
                                               Text="{Binding Name}">
                                        </Label>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Button TextColor="#FFFFFF" BackgroundColor="#c73648" CornerRadius="25" Text="Clear your team"
                                Clicked="ClearAfterClick">
                        </Button>
                    </StackLayout>
                </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>